#test_sql=select getdate()
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/park?useUnicode=true&characterEncoding=utf-8


#mysql_user=root
#mysql_password=xdlv123
#mysql_driver_class=com.mysql.jdbc.Driver
#mysql_driver_url=jdbc:mysql://localhost:3306/andsf_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=eams
#jdbc.password=eams_sa
#jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5001/eams